
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Global Chat Room</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="login-screen">
    <h2>Enter Username & Room</h2>
    <input type="text" id="username" placeholder="Username"/>
    <select id="room">
      <option value="general">General</option>
      <option value="general-2">General 2</option>
    </select>
    <button onclick="joinChat()">Join</button>
  </div>

  <div id="chat-screen" class="hidden">
    <h2>Chat Room - <span id="room-name"></span></h2>
    <div id="messages"></div>
    <input type="text" id="message" placeholder="Type your message"/>
    <input type="file" id="image-upload" accept="image/*"/>
    <button onclick="sendMessage()">Send</button>
    <button onclick="addEmoji('😊')">😊</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    let username = "";
    let room = "";

    function joinChat() {
      username = document.getElementById("username").value;
      room = document.getElementById("room").value;
      if (!username) return alert("Enter a username");
      document.getElementById("login-screen").classList.add("hidden");
      document.getElementById("chat-screen").classList.remove("hidden");
      document.getElementById("room-name").textContent = room;
      socket.emit("join", { username, room });
    }

    function sendMessage() {
      const msg = document.getElementById("message").value;
      if (msg.trim()) {
        socket.emit("chat message", msg);
        document.getElementById("message").value = "";
      }
    }

    function addEmoji(emoji) {
      document.getElementById("message").value += emoji;
    }

    document.getElementById("image-upload").addEventListener("change", function () {
      const formData = new FormData();
      formData.append("image", this.files[0]);
      fetch("/upload", { method: "POST", body: formData })
        .then(res => res.json())
        .then(data => socket.emit("image", data.imageUrl));
    });

    socket.on("message", (data) => {
      const msgDiv = document.createElement("div");
      msgDiv.textContent = `${data.user}: ${data.text}`;
      document.getElementById("messages").appendChild(msgDiv);
    });

    socket.on("image", (data) => {
      const imgDiv = document.createElement("div");
      imgDiv.innerHTML = `<strong>${data.user}:</strong><br><img src="${data.url}" style="max-width:200px"/>`;
      document.getElementById("messages").appendChild(imgDiv);
    });
  </script>
</body>
</html>
